[General]
emoji-frequent="[\xd83d\xde00,\xd83d\xde0a,\xd83d\xde33,\xd83d\xde09,\xd83d\xde01,\xd83d\xde1b,\xd83d\xde1d,\xd83d\xde14,\xd83d\xde13,\xd83d\xde30,\xd83d\xde25,\xd83d\xde2a,\xd83d\xde0c,\xd83d\xde12,\xd83d\xde18,\xd83d\xde1a,\x263a,\xd83d\xde03,\xd83d\xde04,\xd83d\xde1c,\xd83d\xde2d,\xd83d\xde4a,\xd83d\xdc80,\xd83d\xde40,\xd83d\xdc7d,\xd83d\xdca7,\xd83d\xde49,\xd83d\xde48,\xd83d\xdc79,\xd83d\xde3e,\x270b,\xd83d\xdc48,\xd83d\xde4c]"
emoji-keyboard=1
enMode=0
fusion=0
keys=1
spacebar=0
swipe=0
toolbar=1
ui-background=0
ui-color=0
ui-fontSize=0
ui-opacity=1
ui-scale=1
ui-size=0
ui-style=0
word=1
